!req.body.name || !req.body.description || !req.body.image || !req.body.originalprice || !req.body.discount || !req.body.price || !req.body.category || !req.body.stock

const newproduct = {
            name: req.body.name,
            description: req.body.description,
            image: req.body.image,
            originalprice: req.body.originalprice,
            discount: req.body.discount,
            price: req.body.price,
            category: req.body.category,
            stock: req.body.stock,

        }

        {
            items:3,
            subtotal:1500,
            saving:200,
            tax:50,
            totalprice:1350,
            paymentmethod:'Cash on Delevery',
            address:{
                fullname:'Masif Ahamed',
                phone:'8438557945',
                pincode:'625706',
                state:Tamil Nadu',
                district:'chennai',
                addressline:'32/79 kellapallivasal street,thirumangalam'
                 }
        }